<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.bergturbenthal.raoa2</groupId>
    <artifactId>raoa-helm</artifactId>
    <version>0.0.3-${local.version}</version>
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <local.version>${maven.build.timestamp}</local.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>koa-releases</id>
            <name>Releases</name>
            <url>https://nexus.berg-turbenthal.ch/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>koa-snapshots.</id>
            <name>Snapshots</name>
            <url>https://nexus.berg-turbenthal.ch/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.deviceinsight.helm</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                            <goal>lint</goal>
                            <goal>template</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <chartName>raoa</chartName>
                    <chartVersion>${project.version}</chartVersion>
                    <helmVersion>3.4.2</helmVersion>
                    <chartRepoUrl>https://nexus.berg-turbenthal.ch/repository/helm-snapshot</chartRepoUrl>
                    <addIncubatorRepo>false</addIncubatorRepo>
                    <chartPublishMethod>PUT</chartPublishMethod>
                    <chartPublishUrl>https://nexus.berg-turbenthal.ch/repository/helm-snapshot/raoa-${project.version}.tgz</chartPublishUrl>
                    <chartRepoUsername>${settings.servers[0].username}</chartRepoUsername>
                    <chartRepoPassword>${settings.servers[0].password}</chartRepoPassword>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>
